# SimpleFramework-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/org/itxtech/simpleframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itxtech/simpleframework/: ConsoleActivity.java  FrameworkExecutor.java  FrameworkService.java  MainActivity.java
app/src/main/res/layout/: activity_console.xml  activity_main.xml
app/src/main/res/menu/: console.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/itxtech/simpleframework/: ExampleUnitTest.java
